# lord_music_bot_a

./: README.md  wannadie_api.csproj
Controllers/: Rec_Controller.cs
Debug/net6.0/: wannadie_api.deps.json
PublishProfiles/: _myrepo_.azurecr.io.pubxml  sirmusicbot - Web Deploy.pubxml  sirmusicbot - Web Deploy2.pubxml
